
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notifications &#8212; Deadline 10.4.2.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thinkbox.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Remote Control" href="remote-control.html" />
    <link rel="prev" title="Job Failure Detection" href="failure-detection.html" />
 
<script src='/static/shortbreadv1.js'></script>
<script>
    shortbread = AWSCShortbread({domain: ".thinkboxsoftware.com"});
    shortbread.checkForCookieConsent();
</script>

  </head><body>
    
    <div class="header">
    <b>Notice:</b> On November 7, 2025, AWS Thinkbox Deadline 10 will enter maintenance mode. We recommend exploring <a href="https://aws.amazon.com/deadline-cloud/" target="_blank", rel="noopener">AWS Deadline Cloud</a> for render management.<br />
    For questions, contact <a href="mailto:support@awsthinkbox.zendesk.com">support@awsthinkbox.zendesk.com</a> or refer to the <a href="https://docs.thinkboxsoftware.com/products/deadline/latest/1_User%20Manual/manual/maintenance-mode-faq.html", target="_blank", rel="noopener">Maintenance Mode FAQ</a>.
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="remote-control.html" title="Remote Control"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="failure-detection.html" title="Job Failure Detection"
             accesskey="P">previous</a> |</li>
	<li><img src="../_static/logo.png" alt="Logo" style="vertical-align: middle"/></li>
	<li><a href="https://www.awsthinkbox.com/">AWS Thinkbox</a> &#187;</li>
	<li><a href="https://docs.thinkboxsoftware.com/">Documentation</a> &#187;</li>
	<li><a href="../index.html">Deadline 10.4.2.2</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../index-linear.html" >Index</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index-admin-features.html" accesskey="U">Administrative Features</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Notifications</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="notifications">
<span id="notifications-ref-label"></span><h1>Notifications<a class="headerlink" href="#notifications" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Deadline can be configured to notify Users when their Jobs finish, or if they have failed. In addition, Deadline can be configured to send notifications to administrators when certain events occur on the farm
(e.g., when a Worker has stalled, or if a Worker is being shutdown by Power Management).</p>
</div>
<div class="section" id="email-notifications">
<h2>Email Notifications<a class="headerlink" href="#email-notifications" title="Permalink to this headline">¶</a></h2>
<p>Before Deadline can send email notifications, you need to configure the Email Notification settings in the <a class="reference internal" href="repository-config.html#repository-config-ref-label"><span class="std std-ref">Repository Configuration</span></a>.</p>
<a class="reference internal image-reference" href="../_images/cro_en_primary.png"><img alt="../_images/cro_en_primary.png" src="../_images/cro_en_primary.png" style="height: 500px;" /></a>
</div>
<div class="section" id="popup-message-notifications">
<h2>Popup Message Notifications<a class="headerlink" href="#popup-message-notifications" title="Permalink to this headline">¶</a></h2>
<p>The popup message notification system can be used to send job notifications to users by popping up a message window on their workstations.</p>
<p>In order to receive popup message notifications, the user needs to have the Launcher running on their workstation, and have their workstation machine name specified in their User Settings (see below).</p>
</div>
<div class="section" id="job-notifications">
<h2>Job Notifications<a class="headerlink" href="#job-notifications" title="Permalink to this headline">¶</a></h2>
<p>Users can edit their <a class="reference internal" href="user-settings.html#user-settings-us-ref-label"><span class="std std-ref">User Settings</span></a> to control whether or not they receive notifications for their own Jobs.</p>
<a class="reference internal image-reference" href="../_images/user_settings.png"><img alt="../_images/user_settings.png" src="../_images/user_settings.png" style="height: 500px;" /></a>
<p>In order to receive email notifications, the user needs to set their Email Address setting and enable the Email Notification option. Note that email notifications will only be sent if the
SMTP settings in the Repository Options are set properly, as mentioned in the previous section.</p>
<p>In order to receive popup message notifications, the user needs to have the Launcher running on their workstation, and have their workstation machine name specified in their User Settings.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/Product_Button_Deadline.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Notifications</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#email-notifications">Email Notifications</a></li>
<li><a class="reference internal" href="#popup-message-notifications">Popup Message Notifications</a></li>
<li><a class="reference internal" href="#job-notifications">Job Notifications</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="failure-detection.html"
                        title="previous chapter">Job Failure Detection</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="remote-control.html"
                        title="next chapter">Remote Control</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="remote-control.html" title="Remote Control"
             >next</a></li>
        <li class="right" >
          <a href="failure-detection.html" title="Job Failure Detection"
             >previous</a> |</li>
	<li><img src="../_static/logo.png" alt="Logo" style="vertical-align: middle"/></li>
	<li><a href="https://www.awsthinkbox.com/">AWS Thinkbox</a> &#187;</li>
	<li><a href="https://docs.thinkboxsoftware.com/">Documentation</a> &#187;</li>
	<li><a href="../index.html">Deadline 10.4.2.2</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../index-linear.html" >Index</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index-admin-features.html" >Administrative Features</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Notifications</a></li> 
      </ul>
    </div>
<div class="footer">
	<a href="https://www.awsthinkbox.com/privacy">Privacy</a> | <a href="https://www.awsthinkbox.com/terms">Site terms</a> | <a href="#" onclick="shortbread.customizeCookies();">Cookie preferences</a>
</div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, AWS Thinkbox.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>

  </body>
</html>